{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "tests"
  ],
  "verbose": true,
  "events": {
    "restart": "npm run compile && osascript -e 'display notification \"App restarted\"'"
  },
  "watch": [
    "lib/"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js json"
}